<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58199ab4-945c-4b98-9f8f-f06a56e72325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60491/ZzaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZzaService.xsd" MetadataType="Schema" ID="48d1916b-9292-43b9-b2d2-509926fcbf05" SourceId="1" SourceUrl="http://localhost:60491/ZzaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZzaService.disco" MetadataType="Disco" ID="fbdc05d2-39b5-42a2-b982-26b20a40ad1d" SourceId="1" SourceUrl="http://localhost:60491/ZzaService.svc?disco" />
    <MetadataFile FileName="ZzaService1.xsd" MetadataType="Schema" ID="9776373a-d9e9-4df0-b0a0-6288999b3539" SourceId="1" SourceUrl="http://localhost:60491/ZzaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZzaService.wsdl" MetadataType="Wsdl" ID="73cae512-3df7-4e65-9674-32a8a5783f24" SourceId="1" SourceUrl="http://localhost:60491/ZzaService.svc?wsdl" />
    <MetadataFile FileName="ZzaService2.xsd" MetadataType="Schema" ID="25913488-223c-425a-9b79-d2eec50073ff" SourceId="1" SourceUrl="http://localhost:60491/ZzaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>